TestApp/TestApp/StoredBook.xaml

<Page
    x:Class="TestApp.StoredBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="True" Name="appbarMain">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="BackToWindow" Click="txtBack_Click"/>
                <AppBarButton Icon="Delete" Click="Button_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <StackPanel Orientation="Vertical">
            <ListBox Name="lstBooks" Height="700" SelectionChanged="lstBooks_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="500" Height="300">
                            <Image Source="{Binding ImageUrl}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="15" Text="{Binding Description}" TextWrapping="Wrap" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
